# tdd-criteria-plugin

./: .gitignore  README.md  pom.xml
tdd-criteria-analisys-tool/: pom.xml
tdd-criteria-analisys-tool/src/main/java/net/bhpachulski/tddcriteria/: AnaliseTrialAntiga.java  Main.java
tdd-criteria-analisys-tool/src/main/java/net/bhpachulski/tddcriteria/charts/: DateAxis310.java  LocalDateTimeStringConverter.java
tdd-criteria-analisys-tool/src/main/java/net/bhpachulski/tddcriteria/csv/: ProjectsToCSV.java
tdd-criteria-analisys-tool/src/main/java/net/bhpachulski/tddcriteria/fx/: DateAxis.java  FXMLController.java  HoveredThresholdNode.java  LineChartWithMarkers.java  MainApp.java
tdd-criteria-distribution/: pom.xml
tdd-criteria-model/: pom.xml
tdd-criteria-model/src/main/java/net/bhpachulski/tddcriteria/model/: ExperimentalGroup.java  FileType.java  Student.java  StudentFile.java  TDDCriteriaProjectProperties.java  TDDStage.java
tdd-criteria-model/src/main/java/net/bhpachulski/tddcriteria/model/analysis/: TDDCriteriaProjectSnapshot.java
tdd-criteria-model/src/main/java/net/bhpachulski/tddcriteria/model/eclemma/: Classs.java  Counter.java  Group.java  Line.java  Methodd.java  Package.java  Report.java  SessionInfo.java  SourceFile.java  Type.java
tdd-criteria-model/src/main/java/net/bhpachulski/tddcriteria/model/junit/: FailureTrace.java  TestCase.java  TestSuiteSession.java
tdd-criteria-plugin/: build.properties  plugin.xml  pom.xml
tdd-criteria-plugin/src/main/assembly/: assembly.xml
tdd-criteria-plugin/src/main/java/net/bhpachulski/tddcriteria/configuration/: TDDCriteriaPluginConfigurationDialog.java
tdd-criteria-plugin/src/main/java/net/bhpachulski/tddcriteria/eclipse/util/: EclipseUtil.java
tdd-criteria-plugin/src/main/java/net/bhpachulski/tddcriteria/exception/: TDDCriteriaException.java
tdd-criteria-plugin/src/main/java/net/bhpachulski/tddcriteria/extensionpoint/: JUnitReportTestRunListener.java
tdd-criteria-plugin/src/main/java/net/bhpachulski/tddcriteria/file/: FileUtil.java
tdd-criteria-plugin/src/main/java/net/bhpachulski/tddcriteria/menu/dropdown/: ConfigProjectAction.java  InitProjectAction.java  SendTrackFilesAction.java
tdd-criteria-plugin/src/main/java/net/bhpachulski/tddcriteria/model/: TestCase.java  TestSuiteSession.java
tdd-criteria-plugin/src/main/java/net/bhpachulski/tddcriteria/network/util/: TDDCriteriaNetworkUtil.java
tdd-criteria-plugin/src/main/java/net/bhpachulski/tddcriteria/plugin/: Activator.java
tdd-criteria-plugin/src/main/java/net/bhpachulski/tddcriteria/project/util/: TDDCriteriaProjectUtil.java
tdd-criteria-plugin/src/main/java/net/bhpachulski/tddcriteria/restclient/: CriteriaTddGenericUrl.java  TDDCriteriaRestClient.java
tdd-criteria-server/: README.md  pom.xml
tdd-criteria-server/src/main/java/net/bhpachulski/tddcriteria/dao/: TddCriteriaDAO.java
tdd-criteria-server/src/main/java/net/bhpachulski/tddcriteria/service/: ResourceConfigImpl.java  ResourceLoader.java
tdd-criteria-server/src/main/java/net/bhpachulski/tddcriteria/service/impl/: TDDCriteriaService.java
tdd-criteria-server/src/main/java/net/bhpachulski/tddcriteria/util/: PropertiesUtils.java
tdd-criteria-server/src/main/resources/: SQL.properties
tdd-criteria-server/src/main/webapp/: index.jsp
tdd-criteria-server/src/main/webapp/WEB-INF/: web.xml
