source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               lib/jackson-core-2.5.3.jar,\
               lib/jackson-databind-2.5.3.jar,\
               lib/jackson-dataformat-xml-2.5.3.jar,\
               lib/jackson-annotations-2.5.4.jar,\
               lib/stax2-api-4.0.0.jar,\
               lib/jackson-module-jaxb-annotations-2.5.4.jar,\
               lib/google-http-client-1.20.0.jar,\
               lib/google-http-client-gson-1.20.0.jar,\
               lib/gson-2.1.jar,\
               lib/httpclient-4.0.1.jar,\
               lib/httpcore-4.0.1.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-compress-1.10.jar,\
               src/main/java/net/
jars.compile.order = .,\
                     lib/jackson-core-2.5.3.jar,\
                     lib/jackson-databind-2.5.3.jar,\
                     lib/jackson-dataformat-xml-2.5.3.jar,\
                     lib/jackson-annotations-2.5.4.jar,\
                     lib/stax2-api-4.0.0.jar,\
                     lib/jackson-module-jaxb-annotations-2.5.4.jar,\
                     lib/google-http-client-1.20.0.jar,\
                     lib/google-http-client-gson-1.20.0.jar,\
                     lib/gson-2.1.jar,\
                     lib/httpclient-4.0.1.jar,\
                     lib/httpcore-4.0.1.jar,\
                     lib/commons-io-2.4.jar,\
                     lib/commons-compress-1.10.jar
source.jackson-databind-2.5.3.jar = 
source.jackson-core-2.5.3.jar = 
source.jackson-dataformat-xml-2.5.3.jar = 
source.jackson-annotations-2.5.4.jar = 
source.stax2-api-4.0.0.jar = 
source.jackson-module-jaxb-annotations-2.5.4.jar = 
source.google-http-client-1.20.0.jar = 
source.google-http-clsource.commons-compress-1.10.jar = src/main/java/net/
2.1.jar = 
source.httpclient-4.0.1.jar = 
source.httpcore-4.0.1.jar = 
source.commons-io-2.4.jar = 
source.commons-compress-1.10.jar = 
