<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tdd-criteria-distribution</artifactId>

	<parent>
		<groupId>br.edu.utfpr.tdd</groupId>
		<artifactId>criteria-eclipse-plugin</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>br.edu.utfpr.tdd</groupId>
									<artifactId>tdd-criteria-plugin</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<destFileName>tdd-criteria-plugin-${project.version}.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>br.edu.utfpr.tdd</groupId>
									<artifactId>tdd-criteria-server</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<destFileName>tdd-criteria-server-${project.version}.war</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>