Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TDDCriteriaPlugin
Bundle-SymbolicName: TDDCriteriaPlugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.bhpachulski.tddcriteria.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jackson-core-2.5.4.jar,
 lib/jackson-databind-2.5.4.jar,
 lib/jackson-dataformat-xml-2.5.4.jar,
 lib/jackson-annotations-2.5.4.jar,
 lib/stax2-api-3.1.4.jar,
 lib/jackson-module-jaxb-annotations-2.5.4.jar,
 lib/google-http-client-1.20.0.jar,
 lib/google-http-client-gson-1.20.0.jar,
 lib/gson-2.1.jar,
 lib/httpclient-4.0.1.jar,
 lib/httpcore-4.0.1.jar,
 lib/commons-io-2.4.jar,
 lib/commons-compress-1.11.jar,
 lib/tdd-criteria-model-1.0.0-SNAPSHOT.jar
Import-Package: org.eclipse.debug.ui,
 org.eclipse.jdt.core
